# ncis_uomm

./: .gitignore  README.md  pom.xml
uomm_common/: pom.xml
uomm_common/src/main/java/com/zhuang/uomm_common/entity/: User.java
uomm_common/src/main/java/com/zhuang/uomm_common/util/: TimeUtils.java
uomm_common/src/test/java/com/zhuang/uomm_common/: UommCommonApplicationTests.java
uomm_dao/: pom.xml
uomm_dao/src/main/java/com/zhuang/uomm_dao/dao/: UserDao.java
uomm_dao/src/test/java/com/zhuang/uomm_dao/: UommDaoApplicationTests.java
uomm_service/: pom.xml
uomm_service/src/main/java/com/zhuang/uomm_service/service/: UserService.java
uomm_service/src/main/java/com/zhuang/uomm_service/service/impl/: UserServiceImpl.java
uomm_service/src/test/java/com/zhuang/uomm_service/: UommServiceApplicationTests.java
uomm_web/: pom.xml
uomm_web/src/main/java/com/zhuang/uomm_web/: UommWebApplication.java
uomm_web/src/main/java/com/zhuang/uomm_web/controller/: UserController.java
uomm_web/src/test/java/com/zhuang/uomm_web/: UommWebApplicationTests.java
